<!DOCTYPE html>
<html>
<head>
  <title>SM Supermalls</title>
</head>
    <body>

  <header>
    <div class="logo"><strong>SM SUPERMALLS</strong></div>
    <nav>
      <a href="#">MALL HOURS</a>
      <a href="#">MALL DIRECTORY</a>
      <a href="#">TECH & PLAY</a>
      <a href="#">GALA TO THE MAX</a>
      <a href="#">SCREEN X</a>
      <a href="#">NEW ERA OF EVOLVING FINDS</a>
      <a href="#">CAREERS</a>
      <a href="#">LEASING</a>
      <a href="#">MSME</a>
  </nav>
  </header>
 
  <main>
    <div class="hero">
      <img src="images/sm bg.jfif" alt="SM Supermalls">
      <search>
        <input type="text" placeholder="Find the nearest SM around you">
      </search>
    </div>
 
  <ul class="malls-pill">
    <li class="mall-pill">SM City Clark</li>
    <li class="mall-pill">SM City East Ortigas</li>
    <li class="mall-pill">SM J Mall</li>
    <li class="mall-pill">SM City Baguio</li>
  </ul>
 
  <section>
    <h2><strong>SM Stories Events</strong></h2>
    <ul class="story-cards">
 
      <li class="story-card">
        <img src="images/event 1.jfif" alt="story">
        <div class="caption">Tech and Play Take Over SM Supermalls This August</div>
      </li>
 
      <li class="story-card">
        <img src="images/event 2.jfif" alt="story">
        <div class="caption">The Top Ten Movies Worth Watching This August Is Showing at SM Cinema</div>
      </li>
 
      <li class="story-card">
        <img src="images/event 3.jfif" alt="story">
        <div class="caption">SM Supermall brings together today's biggest tech, gaming and fandom communities for Tech & Play Month</div>
      </li>
 
    </ul>
    <button class="view-more-btn">View More...</button>
  </section>
 
  <section>
    <h2><strong>Catch the Hottest Deals <span>Today!</span></strong></h2>
    <ul class="deal-cards">
 
      <li class="deal-card">
        <div class="deal-top">
          <img src="images/ads 1.jfif" alt="deal">
        </div>
        <div class="deal-info">
          <div class="deal-badge">CYBERZONE</div>
          <p><strong>HOCO WIRELESS BT HEADSET EQ12</strong></p>
          <p>Valid Until August 31, 2026</p>
          <a href="#">See Details</a>
        </div>
      </li>
 
      <li class="deal-card">
        <div class="deal-top">
          <img src="images/ads 2.jfif" alt="deal">
        </div>
        <div class="deal-info">
          <div class="deal-badge">CYBERZONE</div>
          <p><strong>BUNDLE DEALS</strong></p>
          <p>Valid Until August 31, 2026</p>
          <a href="#">See Details</a>
        </div>
      </li>
 
      <li class="deal-card">
        <div class="deal-top">
          <img src="images/ads 3.jfif" alt="deal">
        </div>
        <div class="deal-info">
          <div class="deal-badge">CYBERZONE</div>
          <p><strong>MINISO POWERBANK</strong></p>
          <p>Valid Until August 31, 2026</p>
          <a href="#">See Details</a>
        </div>
      </li>
 
      <li class="deal-card">
        <div class="deal-top">
          <img src="images/ads 4.jfif" alt="deal">
        </div>
        <div class="deal-info">
          <div class="deal-badge">CYBERZONE</div>
          <p><strong>HOCO WIRELESS BT HEADSET EW61</strong></p>
          <p>Valid Until August 31, 2026</p>
          <a href="#">See Details</a>
        </div>
      </li>
 
    </ul>
 
    <ul class="category-buttons">
      <li><button>Go to Dining</button></li>
      <li><button>Go to Entertainment</button></li>
      <li><button>Go to Services</button></li>
      <li><button>Go to Cinema</button></li>
      <li><button>Go to Shopping</button></li>
      <li><button>Go to Gadgets</button></li>
    </ul>
  </section>
 
  <section>
    <h2>Joining a run? Booking a court?<br>Take it all the way!</h2>
    <p>Discover events, connect, and move to the max with SM Active Hub</p>
    <button>Register Now via SM Malls Online</button>
  </section>
  </main>
 
  <footer>
 
    <div class="footer-column">
      <div class="footer-logo">SM</div>
      <p>7th Floor, MOA Square, Marina Way,<br>
        Seashell Lane, cor Coral Way,<br>
        Mall of Asia Complex, Pasay City,<br>
        Philippines
      </p>
    </div>
 
    <div class="footer-column">
      <h4>QUICK LINKS</h4>
      <a href="#">Malls</a>
      <a href="#">Shops</a>
      <a href="#">SM Deals</a>
      <a href="#">SM Mall Sales & Events</a>
      <a href="#">SM Cinema</a>
      <a href="#">Cyberzone</a>
      <a href="#">Careers</a>
      <a href="#">Become a Tenant</a>
      <a href="#">Become a Supplier</a>
    </div>
 
    <div class="footer-column">
      <h4>THE LATEST IN SM</h4>
      <a href="#">SM Stories</a>
      <a href="#">Sales & Promos</a>
      <a href="#">Shopping</a>
      <a href="#">Eat & Drink</a>
      <a href="#">Entertainment</a>
      <a href="#">Lifestyle</a>
      <a href="#">News</a>
    </div>
 
    <div class="footer-column">
      <h4>MORE AT SM</h4>
      <a href="#">Supermoms Club</a>
      <a href="#">Government Service Express</a>
      <a href="#">Superpets Club</a>
      <a href="#">SM Cares</a>
      <a href="#">SM Cinema</a>
      <a href="#">SM Tickets</a>
    </div>
 
  </footer>
 
</body>
</html>